DATABASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
GOOGLE_ID=
GOOGLE_SECRET=
SUPABASE_URL=postgresql://postgres:G9j!7KRVaz3r8S5@db.dshbonhkzxnifpyyxxlp.supabase.co:5432/postgres
SUPABASE_KEY=
SUPABASE_BUCKET=